<RevitAddIns>
	<AddIn Type="Application">
		<Name>PNCA_ViewCreator</Name>
		<Assembly>C:\ProgramData\Autodesk\Revit\Addins\2024\PNCA_BIM_Suite\PNCA_BIM_Suite_Library.dll</Assembly>
		<AddInId>81D88A3A-77E4-41DF-ADFD-6F11968A342E</AddInId>
		<FullClassName>PNCA_BIM_Suite_Library.Application.ViewCreatorApplication</FullClassName>
		<VendorId>PNCA</VendorId>
		<VendorDescription>PNCA Automation Tools</VendorDescription>
	</AddIn>
	<AddIn Type="Application">
		<Name>PNCA_SheetLink</Name>
		<Assembly>C:\ProgramData\Autodesk\Revit\Addins\2024\PNCA_BIM_Suite\PNCA_BIM_Suite_Library.dll</Assembly>
		<AddInId>802E5622-37BB-40C8-ACC0-D4AE6E2672A6</AddInId>
		<FullClassName>PNCA_BIM_Suite_Library.Application.SheetLinkApplication</FullClassName>
		<VendorId>PNCA</VendorId>
		<VendorDescription>PNCA Automation Tools</VendorDescription>
	</AddIn>	
</RevitAddIns>

	
