<UserControl x:Class="PNCA_BIM_Suite_Library.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PNCA_BIM_Suite_Library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!-- App Icon -->
            <Image Source="{Binding IconPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
       Width="20" Height="20"
       Margin="10,0,6,0"/>

            <!-- Title text -->
            <TextBlock Text="{Binding TitleBarText,RelativeSource={RelativeSource AncestorType=UserControl}}"
           Foreground="White"
           FontWeight="SemiBold"
           VerticalAlignment="Center"/>

            <!-- Control buttons (right side) -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="65" HorizontalAlignment="Right">
                <Button Content="🗕"
            Width="32" Height="32"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            Command="{Binding Minimize_Click,RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontSize="12" HorizontalAlignment="Right"/>
                <Button Content="🗙"
            Width="32" Height="32"
            Command="{Binding Close_Click,RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"                
            FontSize="12"
            Padding="0" HorizontalAlignment="Right"
            />
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
